<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title >李昱醇的申請表</title>
    <style type="text/css">
        .container{
            width:1000px;
            height:1000px;
            background-color:#00a3cc;
            position: absolute;
            top:120%;
            left:50%;
            transform: translate(-50%,-50%);
            animation:blink 1s;
       
        }

        @keyframes blink{
            0%{opacity:0}
            50%{opacity:1}
            100%{opacity:0}
        }

        #cloud{ width:400px; 
            
            position:absolute; 
            animation-name: movemove; 
            animation-duration:15s;
            animation-iteration-count:infinite;
         } 
           
            @keyframes movemove{ 
                from{ margin-left:0px; 
                } to{ 
                    margin-left:1100px; 
                } }

         @media(max-width:1250px){
            .screen{
                flex-wrap:wrap;
            }
            .container{
                width:50%;
            }

         }         

         @media(max-width:500px){
            
            .container{
                width:90%;
            }

         }         

    </style>
    </head>
    <body id="screen"  bgcolor="#00a3cc" >
       
        
       <div class="container">

        <img id="cloud" src="cloud.png"/> 
        <img class="sun" src="sunny.png">
       
        
        <h1 style="text-align:center;">李昱醇的申請表</h1>
        
        <p style="font-size:20px; border:5px dashed white; max-width:80px; padding:3px;"><b>個人簡介</b></p>
        
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是李昱醇，來自輔仁大學日文系的大四生。我一直都對未來沒有想法，只知道盲目地讀書。在大學這三年，身邊許多人去了實習、去了日本交換留學，而沒有輔系和雙主修的我還在原地不知道未來要做甚麼。到了大三下，因肺炎的肆虐，在家裡的時間變多了，我開始思考未來到要做什麼，就突然想到如果我去做我喜歡的遊戲開發呢?只是突然的一個想法，我就開始自學程式，學了幾個月，發現自己不排斥寫程式，才使得我開始邁向了工程師的道路。 </p>


            <hr/>

        <p style="font-size:20px; border:5px dashed white; max-width:380px;padding:3px;"><b>為什麼想成為前端、後端、或全端工程師？</b></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因為突然想成為工程師的一個想法，使得我的生活產生了巨大的改變，
            從整天讀日文，變成了大部分時間在學習程式，讓漫無目的的我，開始
            有了明確的目標，我自己的小夢想是希望能夠成為開發遊戲的工程師，
            因為我自己本身還蠻喜歡玩劇情遊戲的，但是遊戲偶爾會遇到bug，就有
            想過，如果我是工程師的話，是不是可以靠著自己解決這些問題呢?而不
            是還要等遊戲開發商去修正這些bug，雖然這個目標對我來說還很遙遠，
            但我希望未來某天能夠進入某個遊戲團隊，為熱愛遊戲的大家寫出一個好
            作品。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我後來就開始
            在網路上爬文自學，因為聽說前端比較好入門，所以我從前端的HTML、
            CSS、JavsScript開始入手，我本以為我會很快就放棄，沒想到自己還
            學得挺開心的，才發現這才是真正我要的、我喜歡的東西，也有點後悔
            太晚發現了這個興趣，在學習過程中雖然也遇到了不少的挑戰，但我發
            現自己蠻喜歡解決問題的，很享受自己解決問題時的成就感，希望自己
            能夠受到更艱難的挑戰，所以才會選擇此訓練營，希望自己能培養出獨
            立解決問題的能力，讓自己有個突破的機會，也希望能藉由老師的幫助
            ，讓我在畢業後能夠順利轉職，因為在老師這裡畢業後是明年三月中，
            差不多大學也快畢業了，就可以開始找正職或是實習，我也很期待在第
            二階段可以體驗一下和同學一起合作開發小專案。 </p>
            <hr/>
        <p style="font-size:20px; border:5px dashed white; max-width:380px; padding:3px;"><b>為了成為軟體工程師，曾經做過什麼努力？</b> </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;為了成為工
            程師，我花了很多的時間在自學上面，一開始我是看網路上的教學影片
            來自學的，因為想要學更多更細，剛好自己也不排斥英文，所以我就找
            到了W3schools的英文課程來自學，遇到不懂就是不斷的google，直到
            問題解決為止，每次自己成功的解決問題，都會非常很有成就感，期待
            下次更困難的挑戰。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了免費的
            課程，我還有去上彭彭老師在台大的364期的JavaScript(ES6)網頁前
            端工程入門，我自己非常喜歡老師發配作業的教學方式，讓我學習更有
            目標，知道接下來要做甚麼。也因為喜歡老師這樣的教學模式，所以我
            才會來報名此訓練營。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然到目前
            為止大部分的時間都是靠著自學來累積實力，但是總覺得還是缺少了什
            麼，沒有很明確的目標，還缺少了高壓的環境，通常在高壓還有時間的
            壓力下，會激發人的潛能，我希望能夠藉由WeHelp Bootcamp的訓練營
            ，來幫助我來打造我想要的環境，我相信在這樣的環境下，肯定能夠激
            發出不一樣的自己。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在自學的方
            面，大概有了HTML、CSS、JavaScript的基礎，再W3Schools上的語
            法都有自己練習試試看，以下是我自己參考網路所學，所做成的兩個
            小作品。</p>
            <hr/>
        <p style="font-size:20px; border:5px dashed white; max-width:380px; padding:3px;"><b>如果參與這個計畫，會怎麼安排學習時間？ </b></p>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我自己本
            身平常就是早上花兩小時左右學習本科的日文，畢竟外語也是自己的
            一項技能，我也不打算放棄它，而其餘時間就會開始學習寫程式。平
            常一天都會花七、八小時在學習程式上面，很多時候是在思考和解決
            問題，所以在學習的時間上面我是有非常多的時間可以利用的。自己
            已經長時間養成這樣的學習習慣了，在立志要當工程師後，得到了許
            多家人與朋友的鼓勵，就開始每天不斷的學習，喜歡靠著自己的腦袋
            去思考，解決問題，自己也非常喜歡這樣的成就感，也希望自己能有
            一天能夠成功當上工程師。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雖然目前
            我才剛要升上大四，但是我大四只有禮拜四有課程，而且總共只有四
            小時左右，其實也不太會影響到我學習程式的時間。雖然說有畢業專
            題，但我早就在七月暑假期間還有大三的時候就完成了，所以時間可
            以說是十分充裕，因為想要好好的利用大四的這段空閒時間，所以才
            會選擇報名今年的訓練營，我相信我自己絕對可以全心投入課程， 
            我已經準備好接受老師的魔鬼訓練了。</p>
            <hr/>
            <p style="font-size:20px; border:5px dashed white; max-width:560px; padding:3px;"><b>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在平常
                的學習安排上面，都是跟著教學影片的老師一步一腳印的學習，老
                師教甚麼我就跟著打什麼，有時候會為自己出類似的題目，看看自
                己解不解得出來，但是在這個訓練營裡面，是沒辦法跟著一步一步
                地來操作，所以對我來說肯定是個挑戰，</p>
            <p><b>不知道要用哪個程式來寫 </b>: 這個是我現在很常遇到的，就是程式裡
                面常常有很多很像的，但是又有點不同，這個時候就常常不知道到
                底要用哪一個句法來寫。</p>
            <p><b>解決方法</b>:我的解決方法就是多加嘗試，還有不斷的去google
                ，徹底的理解句法的不同，到目前為止我所遇到的困難都是可以靠google
                解決的，所以我相信用google找答案會是個最好的解決辦法，在訓練營的
                課程裡面，一定會有我沒有學過的東西，所以可能要花更多的時間去
                google還有思考，如果真的沒辦法，我會問訓練營的老師和助教給我
                一些提示，讓我大概有個想法知道要做甚麼，也讓我知道大概要從哪
                裡下手。</p>
                <br/>
            <p><b>不知道哪裡寫錯，導致執行後產生錯誤</b>: 雖然我現在練習的
                程式都算基礎的，沒有到很難，但是常常執行失敗，就是因為我很
                常把字給打錯了，像是冒號打成等於，還有常常語法的大小寫寫錯
                ，導致跑不出來等等。</p>
            <p><b>解決辦法</b>: 這個問題的解決辦法，我想就只能細心一點了
                ，因為我的打字速度很快，但也因此有時候會有打錯的時候，常
                常找錯找到眼睛快脫窗。我相信多加練習，養成打完就習慣檢查
                的好習慣的話，我相信這個問題就可以輕鬆解決。</p>
                <hr/>
            
            <p style="font-size:20px; border:5px dashed white; max-width:470px; padding:3px;"><b>是否有想要加入的軟體公司？為什麼想加入該公司？ </b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的目
                標可以說是遙不可及，那就是GOOGLE公司。</p>
                <hr/>
                <p style="font-size:20px; border:5px dashed white; max-width:200px; padding:3px;"><b>想要對我們說的事情？</b></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我很想
                跟老師說，謝謝您願意花很多時間在教育上面，對於沒有相關背景
                的我們，想要學習程式可能會有點困難，但是老師給了我們非常多
                的教學資源，像是台大的資訊系統訓練班的課程，還有Youtube等
                等。老師也都很有耐心的</p>
    
            </div>
            </body>



    </html>
